<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uid-l4-51t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="0NA-qy-ZUC">
            <objects>
                <tableViewController id="1cp-WF-qIk" customClass="FeedViewController" customModule="VKHackathonDonations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXD-tZ-FNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedPostCell" rowHeight="144" id="zVg-HG-jUN" customClass="FeedPostCell" customModule="VKHackathonDonations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVg-HG-jUN" id="aqQ-8F-S7J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-Q8-2zw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-NZ-Ti2">
                                                    <rect key="frame" x="12" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ieg-rf-56o"/>
                                                        <constraint firstAttribute="height" constant="44" id="f0D-ly-0Aa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-5r-E2s">
                                                    <rect key="frame" x="64" y="16" width="304" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-Jh-2QN">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-vl-ekH">
                                                            <rect key="frame" x="0.0" y="20" width="304" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-tc-S26">
                                                    <rect key="frame" x="380" y="14" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ACM-Nm-fuv"/>
                                                        <constraint firstAttribute="height" constant="24" id="BlO-Mj-Ejk"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.72156862745098038" green="0.75686274509803919" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <state key="normal" image="More"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lBH-tc-S26" firstAttribute="leading" secondItem="Paq-5r-E2s" secondAttribute="trailing" constant="12" id="Oxy-Jv-g1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="lBH-tc-S26" secondAttribute="trailing" constant="10" id="SFg-jU-S5r"/>
                                                <constraint firstItem="9U5-NZ-Ti2" firstAttribute="top" secondItem="CtE-Q8-2zw" secondAttribute="top" constant="12" id="SdK-Ye-xiU"/>
                                                <constraint firstAttribute="bottom" secondItem="Paq-5r-E2s" secondAttribute="bottom" constant="8" id="W5x-C8-7hB"/>
                                                <constraint firstItem="lBH-tc-S26" firstAttribute="top" secondItem="CtE-Q8-2zw" secondAttribute="top" constant="14" id="YWR-WJ-SM5"/>
                                                <constraint firstItem="Paq-5r-E2s" firstAttribute="top" secondItem="CtE-Q8-2zw" secondAttribute="top" constant="16" id="cNT-FB-hc3"/>
                                                <constraint firstItem="9U5-NZ-Ti2" firstAttribute="leading" secondItem="CtE-Q8-2zw" secondAttribute="leading" constant="12" id="xyZ-iK-1fU"/>
                                                <constraint firstItem="Paq-5r-E2s" firstAttribute="leading" secondItem="9U5-NZ-Ti2" secondAttribute="trailing" constant="8" id="zFn-mm-MYR"/>
                                                <constraint firstAttribute="bottom" secondItem="9U5-NZ-Ti2" secondAttribute="bottom" constant="8" id="zO6-DA-QhN"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-rf-Hk4">
                                            <rect key="frame" x="8" y="64" width="398" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-pl-C1s">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-Ug-4Rn">
                                                            <rect key="frame" x="4" y="4" width="390" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9jN-Ug-4Rn" secondAttribute="trailing" constant="4" id="4DL-8B-pkY"/>
                                                        <constraint firstAttribute="bottom" secondItem="9jN-Ug-4Rn" secondAttribute="bottom" constant="12" id="XWo-Cj-PRQ"/>
                                                        <constraint firstItem="9jN-Ug-4Rn" firstAttribute="leading" secondItem="gtU-pl-C1s" secondAttribute="leading" constant="4" id="eqV-YG-RsK"/>
                                                        <constraint firstItem="9jN-Ug-4Rn" firstAttribute="top" secondItem="gtU-pl-C1s" secondAttribute="top" constant="4" id="yGV-RJ-UvS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-wC-OoL">
                                            <rect key="frame" x="0.0" y="134" width="414" height="10"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="FVF-0E-ybR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7GJ-rf-Hk4" firstAttribute="top" secondItem="CtE-Q8-2zw" secondAttribute="bottom" id="9Pq-jN-Ghd"/>
                                        <constraint firstAttribute="trailing" secondItem="CtE-Q8-2zw" secondAttribute="trailing" id="BPF-5r-83X"/>
                                        <constraint firstAttribute="trailing" secondItem="7GJ-rf-Hk4" secondAttribute="trailing" constant="8" id="CC7-4E-cjP"/>
                                        <constraint firstItem="7GJ-rf-Hk4" firstAttribute="leading" secondItem="aqQ-8F-S7J" secondAttribute="leading" constant="8" id="DJa-yo-g5U"/>
                                        <constraint firstItem="CtE-Q8-2zw" firstAttribute="top" secondItem="aqQ-8F-S7J" secondAttribute="top" id="GIy-Rk-Hno"/>
                                        <constraint firstAttribute="trailing" secondItem="1ay-wC-OoL" secondAttribute="trailing" id="J0x-E0-qqb"/>
                                        <constraint firstAttribute="bottom" secondItem="1ay-wC-OoL" secondAttribute="bottom" id="NRn-i4-1OF"/>
                                        <constraint firstItem="1ay-wC-OoL" firstAttribute="leading" secondItem="aqQ-8F-S7J" secondAttribute="leading" id="avl-rf-aK0"/>
                                        <constraint firstItem="CtE-Q8-2zw" firstAttribute="leading" secondItem="aqQ-8F-S7J" secondAttribute="leading" id="v1U-Fb-IdA"/>
                                        <constraint firstItem="1ay-wC-OoL" firstAttribute="top" secondItem="7GJ-rf-Hk4" secondAttribute="bottom" id="yGi-sW-XR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="9jN-Ug-4Rn" id="uQP-Ai-vZK"/>
                                    <outlet property="dateLabel" destination="D7P-vl-ekH" id="HdG-nR-VRo"/>
                                    <outlet property="stackView" destination="7GJ-rf-Hk4" id="1I2-tA-ZGA"/>
                                    <outlet property="userNameLabel" destination="cYa-Jh-2QN" id="jGA-Ea-ztE"/>
                                    <outlet property="userPhotoView" destination="9U5-NZ-Ti2" id="ANI-g3-yGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cp-WF-qIk" id="isQ-d5-BnA"/>
                            <outlet property="delegate" destination="1cp-WF-qIk" id="NvI-eV-3Kl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="Hcl-qY-9YE">
                        <barButtonItem key="backBarButtonItem" title=" " id="0ha-BL-0Az"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEC-ot-bw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-320.08928571428572"/>
        </scene>
        <!-- -->
        <scene sceneID="T0F-9f-dHE">
            <objects>
                <viewController storyboardIdentifier="DonationInfoViewController" id="jbR-qF-7sp" customClass="DonationInfoViewController" customModule="VKHackathonDonations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM2-Bc-8FF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-Ir-IFD">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-JV-mtn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-rD-6Y5">
                                                <rect key="frame" x="0.0" y="-44" width="414" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="NJV-pJ-RfR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-7Q-rQa">
                                                <rect key="frame" x="12" y="112" width="390" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-9P-ykA">
                                                <rect key="frame" x="12" y="145" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.47058823529411764" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-w1-TzJ">
                                                <rect key="frame" x="12" y="166" width="390" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.47058823529999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-2h-ZmK">
                                                <rect key="frame" x="12" y="198" width="390" height="0.5"/>
                                                <color key="backgroundColor" red="0.84313725490196079" green="0.84705882352941175" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="qCn-u2-te9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-hA-RH7">
                                                <rect key="frame" x="12" y="277.5" width="390" height="0.0"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.33000000000000002" id="Qnz-Fs-kFK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-VW-tg0">
                                                <rect key="frame" x="12" y="214.5" width="390" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-gf-sHc">
                                                <rect key="frame" x="12" y="237.5" width="390" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To donate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-3m-MJn">
                                                        <rect key="frame" x="316" y="3.5" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-23-JqY">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-iS-Gyw">
                                                                <rect key="frame" x="25" y="3.5" width="57" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.29411764705882354" green="0.70196078431372544" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2th-cb-4iH"/>
                                                            <constraint firstAttribute="trailing" secondItem="bF8-iS-Gyw" secondAttribute="trailing" constant="8" id="Sm5-hN-hqN"/>
                                                            <constraint firstItem="bF8-iS-Gyw" firstAttribute="centerY" secondItem="sNi-23-JqY" secondAttribute="centerY" id="mg7-LV-MKx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72156862745098038" green="0.75686274509803919" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vWu-3m-MJn" secondAttribute="trailing" constant="8" id="AnS-b4-mrk"/>
                                                    <constraint firstAttribute="height" constant="24" id="GyK-Q3-yjC"/>
                                                    <constraint firstItem="vWu-3m-MJn" firstAttribute="centerY" secondItem="JCE-gf-sHc" secondAttribute="centerY" id="VZn-0z-5XX"/>
                                                    <constraint firstAttribute="bottom" secondItem="sNi-23-JqY" secondAttribute="bottom" id="dI8-kM-VKw"/>
                                                    <constraint firstItem="sNi-23-JqY" firstAttribute="leading" secondItem="JCE-gf-sHc" secondAttribute="leading" id="dd9-Ww-w1O"/>
                                                    <constraint firstItem="sNi-23-JqY" firstAttribute="top" secondItem="JCE-gf-sHc" secondAttribute="top" id="eaI-RD-1mu"/>
                                                    <constraint firstAttribute="trailing" secondItem="sNi-23-JqY" secondAttribute="trailing" constant="300" id="j4h-sg-v5j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-7w-xtv">
                                                <rect key="frame" x="12" y="301.5" width="390" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-3a-5Am">
                                                <rect key="frame" x="8" y="388" width="398" height="19"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="kYa-rD-6Y5" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" id="1rG-DG-iLx"/>
                                            <constraint firstAttribute="trailing" secondItem="kYa-rD-6Y5" secondAttribute="trailing" id="2vE-Wk-74Q"/>
                                            <constraint firstItem="5nV-7Q-rQa" firstAttribute="top" secondItem="kYa-rD-6Y5" secondAttribute="bottom" constant="16" id="373-Pn-yot"/>
                                            <constraint firstItem="sbW-hA-RH7" firstAttribute="top" secondItem="JCE-gf-sHc" secondAttribute="bottom" constant="16" id="3AE-Xf-80S"/>
                                            <constraint firstItem="JCE-gf-sHc" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="6vq-hm-y8W"/>
                                            <constraint firstItem="5nV-7Q-rQa" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="7oo-V5-Psa"/>
                                            <constraint firstAttribute="trailing" secondItem="sbW-hA-RH7" secondAttribute="trailing" constant="12" id="96K-vF-XPL"/>
                                            <constraint firstAttribute="trailing" secondItem="5nV-7Q-rQa" secondAttribute="trailing" constant="12" id="ACc-H8-ilr"/>
                                            <constraint firstItem="lDv-7w-xtv" firstAttribute="top" secondItem="sbW-hA-RH7" secondAttribute="bottom" constant="24" id="AUd-HW-Gnz"/>
                                            <constraint firstAttribute="bottom" secondItem="fqS-3a-5Am" secondAttribute="bottom" id="AbA-k8-xHk"/>
                                            <constraint firstItem="fqS-3a-5Am" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="8" id="EWq-Hr-cpd"/>
                                            <constraint firstAttribute="trailing" secondItem="oaW-9P-ykA" secondAttribute="trailing" constant="12" id="HoX-ju-eKD"/>
                                            <constraint firstAttribute="trailing" secondItem="Znz-2h-ZmK" secondAttribute="trailing" constant="12" id="I61-Bb-4q4"/>
                                            <constraint firstAttribute="trailing" secondItem="rUR-VW-tg0" secondAttribute="trailing" constant="12" id="IkO-zi-0TC"/>
                                            <constraint firstItem="fqS-3a-5Am" firstAttribute="top" secondItem="lDv-7w-xtv" secondAttribute="bottom" constant="12" id="JOp-Hu-Yjk"/>
                                            <constraint firstItem="sbW-hA-RH7" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="JTR-8i-qj1"/>
                                            <constraint firstItem="ADJ-w1-TzJ" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="Jcs-GP-Hq7"/>
                                            <constraint firstItem="rUR-VW-tg0" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="MS7-ef-Zc7"/>
                                            <constraint firstAttribute="trailing" secondItem="fqS-3a-5Am" secondAttribute="trailing" constant="8" id="OjG-6P-k22"/>
                                            <constraint firstAttribute="trailing" secondItem="JCE-gf-sHc" secondAttribute="trailing" constant="12" id="Pos-8t-TYA"/>
                                            <constraint firstItem="Znz-2h-ZmK" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="TLl-YO-RRY"/>
                                            <constraint firstItem="rUR-VW-tg0" firstAttribute="top" secondItem="Znz-2h-ZmK" secondAttribute="bottom" constant="16" id="ZrP-RM-bsR"/>
                                            <constraint firstItem="ADJ-w1-TzJ" firstAttribute="top" secondItem="oaW-9P-ykA" secondAttribute="bottom" constant="4" id="ebN-XX-Z8f"/>
                                            <constraint firstItem="oaW-9P-ykA" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="kfi-W8-Fmc"/>
                                            <constraint firstAttribute="trailing" secondItem="lDv-7w-xtv" secondAttribute="trailing" constant="12" id="lG5-uy-snc"/>
                                            <constraint firstItem="kYa-rD-6Y5" firstAttribute="top" secondItem="0qg-JV-mtn" secondAttribute="top" constant="-44" id="oFL-du-Q23"/>
                                            <constraint firstItem="JCE-gf-sHc" firstAttribute="top" secondItem="rUR-VW-tg0" secondAttribute="bottom" constant="6" id="pZs-cX-vug"/>
                                            <constraint firstAttribute="trailing" secondItem="ADJ-w1-TzJ" secondAttribute="trailing" constant="12" id="qvJ-1w-LLt"/>
                                            <constraint firstItem="oaW-9P-ykA" firstAttribute="top" secondItem="5nV-7Q-rQa" secondAttribute="bottom" constant="4" id="rvt-f9-dUl"/>
                                            <constraint firstItem="lDv-7w-xtv" firstAttribute="leading" secondItem="0qg-JV-mtn" secondAttribute="leading" constant="12" id="tKg-Ku-dHi"/>
                                            <constraint firstItem="Znz-2h-ZmK" firstAttribute="top" secondItem="ADJ-w1-TzJ" secondAttribute="bottom" constant="16" id="wzb-8O-lke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0qg-JV-mtn" firstAttribute="width" secondItem="7pL-Ir-IFD" secondAttribute="width" id="1f6-4Z-v7C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SYU-X5-qNU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O4q-XH-shh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-C6-MQM">
                                <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-KV-ATr">
                                        <rect key="frame" x="313" y="12" width="89" height="36"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.70196078431372544" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="ofR-cl-esr"/>
                                            <constraint firstAttribute="height" constant="36" id="ulB-dp-Vv1"/>
                                        </constraints>
                                        <state key="normal" title="Помочь">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-ta-yur">
                                        <rect key="frame" x="12" y="14" width="293" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-9I-Z2g" customClass="AmazingProgressView" customModule="VKHackathonDonations" customModuleProvider="target">
                                        <rect key="frame" x="12" y="42" width="288" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="zSk-Qg-dvg"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.29411764709999999" green="0.70196078429999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.72156862745098038" green="0.75686274509803919" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imz-Dt-XJk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.33000000000000002" id="q7F-gI-VBv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kEe-9I-Z2g" secondAttribute="bottom" constant="46" id="6UE-6P-MYD"/>
                                    <constraint firstItem="Jhx-ta-yur" firstAttribute="top" secondItem="6Ab-C6-MQM" secondAttribute="top" constant="14" id="8Wh-Sv-hMY"/>
                                    <constraint firstItem="Jhx-ta-yur" firstAttribute="leading" secondItem="6Ab-C6-MQM" secondAttribute="leading" constant="12" id="JRK-N9-7zb"/>
                                    <constraint firstItem="kEe-9I-Z2g" firstAttribute="leading" secondItem="6Ab-C6-MQM" secondAttribute="leading" constant="12" id="QMB-nW-c4p"/>
                                    <constraint firstAttribute="trailing" secondItem="AtX-KV-ATr" secondAttribute="trailing" constant="12" id="aR6-RN-stE"/>
                                    <constraint firstItem="imz-Dt-XJk" firstAttribute="leading" secondItem="6Ab-C6-MQM" secondAttribute="leading" id="aVM-cj-ES2"/>
                                    <constraint firstAttribute="bottom" secondItem="AtX-KV-ATr" secondAttribute="bottom" constant="44" id="deB-TY-xfk"/>
                                    <constraint firstItem="AtX-KV-ATr" firstAttribute="leading" secondItem="Jhx-ta-yur" secondAttribute="trailing" constant="8" id="g35-X5-ImQ"/>
                                    <constraint firstItem="AtX-KV-ATr" firstAttribute="leading" secondItem="kEe-9I-Z2g" secondAttribute="trailing" constant="13" id="gVD-lZ-5zS"/>
                                    <constraint firstItem="AtX-KV-ATr" firstAttribute="top" secondItem="6Ab-C6-MQM" secondAttribute="top" constant="12" id="i69-QU-UYA"/>
                                    <constraint firstAttribute="trailing" secondItem="imz-Dt-XJk" secondAttribute="trailing" id="pja-aV-73z"/>
                                    <constraint firstItem="imz-Dt-XJk" firstAttribute="top" secondItem="6Ab-C6-MQM" secondAttribute="top" id="psI-0L-8d3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Ab-C6-MQM" firstAttribute="top" secondItem="7pL-Ir-IFD" secondAttribute="bottom" id="0cD-A6-Mgr"/>
                            <constraint firstItem="7pL-Ir-IFD" firstAttribute="leading" secondItem="o3M-oE-uaz" secondAttribute="leading" id="7em-zf-h03"/>
                            <constraint firstItem="o3M-oE-uaz" firstAttribute="bottom" secondItem="6Ab-C6-MQM" secondAttribute="bottom" constant="-34" id="cvJ-n5-UkC"/>
                            <constraint firstItem="7pL-Ir-IFD" firstAttribute="top" secondItem="cM2-Bc-8FF" secondAttribute="top" constant="44" id="fMk-4O-GRt"/>
                            <constraint firstItem="6Ab-C6-MQM" firstAttribute="leading" secondItem="o3M-oE-uaz" secondAttribute="leading" id="iub-zP-Z5Q"/>
                            <constraint firstItem="6Ab-C6-MQM" firstAttribute="trailing" secondItem="o3M-oE-uaz" secondAttribute="trailing" id="tKX-Vh-pra"/>
                            <constraint firstItem="o3M-oE-uaz" firstAttribute="trailing" secondItem="7pL-Ir-IFD" secondAttribute="trailing" id="y5e-Pa-pdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3M-oE-uaz"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="90c-hD-2H4">
                        <barButtonItem key="backBarButtonItem" title=" " id="xSH-fd-WaJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="oaW-9P-ykA" id="sNY-i0-pZh"/>
                        <outlet property="contentView" destination="0qg-JV-mtn" id="ppl-Vy-Sc4"/>
                        <outlet property="descriptionLabel" destination="lDv-7w-xtv" id="Cxu-5R-9yw"/>
                        <outlet property="donatedLabel" destination="bF8-iS-Gyw" id="Yhx-19-TOk"/>
                        <outlet property="footerInfoLabel" destination="Jhx-ta-yur" id="bhb-rX-yy3"/>
                        <outlet property="footerProgressView" destination="kEe-9I-Z2g" id="kQu-rb-ry4"/>
                        <outlet property="infoLabel" destination="rUR-VW-tg0" id="sn2-K9-6Nr"/>
                        <outlet property="photoView" destination="kYa-rD-6Y5" id="sy6-mv-tVi"/>
                        <outlet property="progressConstraint" destination="j4h-sg-v5j" id="gpu-oh-Q8i"/>
                        <outlet property="progressTrackView" destination="JCE-gf-sHc" id="h4l-I0-m4e"/>
                        <outlet property="scrollView" destination="7pL-Ir-IFD" id="RuV-Gh-nTs"/>
                        <outlet property="stackView" destination="fqS-3a-5Am" id="sqd-Ja-fQt"/>
                        <outlet property="subtitleLabel" destination="ADJ-w1-TzJ" id="fEp-CN-e4e"/>
                        <outlet property="titleLabel" destination="5nV-7Q-rQa" id="ZkP-ue-isb"/>
                        <outlet property="toDonateLabel" destination="vWu-3m-MJn" id="CQ9-bi-0Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI4-TL-R09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-320.08928571428572"/>
        </scene>
        <!--Новости-->
        <scene sceneID="RTD-4g-8vC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uid-l4-51t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="Feed" id="3pQ-b2-le7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNd-7T-Djz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cp-WF-qIk" kind="relationship" relationship="rootViewController" id="q9g-HW-CLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWg-mA-JNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed" width="22" height="22"/>
        <image name="More" width="16" height="4"/>
    </resources>
</document>
