<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jA-h5-109">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сервисы-->
        <scene sceneID="dLu-4B-f0i">
            <objects>
                <viewController id="fYq-Ph-0jL" customClass="ServicesViewController" customModule="VKHackathonDonations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nm5-TE-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-To-BVd">
                                <rect key="frame" x="63.5" y="445" width="287" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Пожертвования"/>
                                <connections>
                                    <segue destination="osc-aa-aq7" kind="presentation" modalPresentationStyle="fullScreen" id="K9n-AI-rid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlV-To-BVd" firstAttribute="centerY" secondItem="jh9-8L-iW8" secondAttribute="centerY" id="dW6-gF-VmM"/>
                            <constraint firstItem="BlV-To-BVd" firstAttribute="centerX" secondItem="jh9-8L-iW8" secondAttribute="centerX" id="rtc-G6-Fce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh9-8L-iW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сервисы" id="b5L-ec-MJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DK-kF-XYw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--DonationViewController-->
        <scene sceneID="IT8-mc-cnK">
            <objects>
                <viewControllerPlaceholder storyboardName="DonationViewController" id="osc-aa-aq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzP-3D-yYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="360"/>
        </scene>
        <!--Сервисы-->
        <scene sceneID="qSD-ML-dOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jA-h5-109" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сервисы" image="Services" id="Fhy-s3-Rwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euT-fg-0aL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYq-Ph-0jL" kind="relationship" relationship="rootViewController" id="JxC-pt-Qrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL7-bM-IPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Services" width="23" height="23"/>
    </resources>
</document>
